.Language=Russian,Russian (Русский)

"OK"
"Отмена"
"Предупреждение"
"Ошибка"
"Подтверждение"
"&Да;&Нет"
"LuaFAR Search"
"LuaFAR Search (настройки)"
"LF Search: Поиск"
"LF Search: Замена"
" Заменить "
" на "
"&Заменить;&Все;&Пропустить;&Отмена"
"&Маска файла:"
"&Искать:"
"&Заменить на:"
"Ре&жим функции"
"Удал.пуст.&строку"
"Со&хранять копию"
"&Подтверждать замену"
"&Учит. регистр"
"&Регул. выражение"
"&Библиотека:"
"&Целые слова"
"И&гнор. пробелы"
"Область поиска:"
"Г&лобальная"
"Выд&еленная"
"Начало поиска:"
"Н&ачало области"
"П&озиция курсора"
"Обратн&ый поиск"
"Фа&йл как строка"
"&Дополнительно"
"&Фильтр строки:"
"&Начальный код:"
"&Конечный код:"
"Схемы"
"Установки"
"Подсчёт"
"Показать все"
"Прервать операцию?"
"Всего замен выполнено: "
"Выражение не найдено\n\""
"1. Искать"
"2. Заменить"
"3. Повторить"
"4. Установки"
"Всего найдено: "
"Подставлять строку поиска из:"
"&Редактора"
"&Истории"
"&Не подставлять"
"Строка поиска пуста"
"Неправильное выражение для счётчика"
"Неправильный номер группы"
"ошибка синтаксиса"
"Образец Поиска"
"Образец Замены"
"Функция Замены"
"Результаты поиска"
" строк найдено"
"Неправильная маска файла"
"&Кодировки:"
"Кодовые страницы по умолчанию"
"Отмеченные кодовые страницы"
"Системные"
"Юникод"
"Прочие"
"&Область поиска:"
"От текущей папки"
"Только в текущей папке"
"Выделенные файлы и папки"
"От корневой папки "
"Во всех несъёмных дисках"
"Во всех локальных дисках"
"В папках на PATH"
"Искать &папки"
"Искать в &символич. ссылках"
"Испо&льз. фильтр"
"Филь&тр"
"Идёт поиск..."
"Идёт обработка..."
"Найдено файлов: "
"Действительно отменить операцию?"
"Операция была прервана"
"Отменить &все файлы;Отменить &текущий файл;&Продолжить"
"Не найдено ни одного файла"
"Новый поиск;Отмена"
" файлов помещено в список"
"Создание списка файлов"
"Файл только для чтения\n"
"\nОбработать файл?"
"&Обработать;&Все;&Пропустить;П&ропустить все;&Отмена"
"Строка"
"позиция"
"длина"
"Кодировка определена:%s, используется:%s"
"<нет>"
"&Заменить;&Все в файле;Во в&сех файлах\n&Пропустить;П&ропустить в файле;&Отмена"
"Файлов найдено:"
"Файлов обработано:"
"Файлов с вхождениями:"
"Файлов модифицировано:"
"Вхождений найдено:"
"Замен выполнено:"
"Время поиска файлов:"
"Время обработки файлов:"
"Установки в Редакторе"
"Панель результатов поиска"
"&Типы колонок"
"&Ширина колонок"
"Типы колонок строки ст&атуса"
"Ширина колонок строки стат&уса"
"&Режим и порядок сортировки"
"Полно&экранный режим"
"&Значения по умолчанию"
"Схемы"
"Сохранить схему"
"Введите имя схемы"
"Удалить эту схему?"
"Переименовать схему"
"Схема с данным именем уже существует и будет перезаписана.\nПерезаписать?"
"LF Search: результаты поиска"
" %sВрем. панель (LuaFAR) [%d] "
"временная (LuaFAR)"
"Убрать"
"Выбор"
"СохСпи"
"Перехо"
"Обновление содержимого временной панели"
"Передача файлов во временную панель"
"Всего файлов:"
"Доступные временные панели"
"Добавить к меню &дисков"
"Добавить к меню &плагинов"
"Использовать &общую панель"
"&Безопасный режим панели"
"\"&Замена\" для файла-списка"
"&Меню из файла-списка"
"Коп&ировать содержимое папок"
"Маски для &файла-списка:"
"П&рефикс плагина:"
"Новые параметры вступят в действие после перезапуска FAR"
"&Новая панель для рез-тов поиска"
"Сохранить список как"
"Копировать содержимое папки?"
"&Сохр. панели при выходе из FAR"
