.Language=Russian,Russian (Русский)

"OK"
"Отмена"
"Ошибка"
"LuaFAR для редактора"
"1. Сортировка строк"
"2. Формат блока"
"3. Многострочная замена"
"4. Сумма в блоке"
"5. Lua-выражение"
"6. Lua-скрипт"
"7. Параметры скрипта"
"Сумма в блоке"
"Lua-выражение"
"Параметры скрипта"
"LuaFAR для Редактора (настройки)"
"Перезагрузить файл пользователя"
"Настройки плагина"
"Сортировать строки"
"Р&азрешить"
"Ра&зрешить"
"Разре&шить"
"&Реверс"
"Р&еверс"
"Ре&верс"
"Выраж.&1"
"Выраж.&2"
"Выраж.&3"
"Ша&блон колонки"
"&Сброс"
"За&грузить файл"
"Разреш&ить"
"Т&олько выделение"
"&Учит.регистр"
"У&чит.регистр"
"Учи&т.регистр"
"Нет выделенного текста"
"&Результат:"
"&Вставить в редактор"
"&Скопировать в буфер обмена"
"Форматировать блок"
"&Форматировать блок"
"&Левый край"
"&Правый край"
"Вы&ровнить правый край"
"&Обработать строки"
"&Выражение:"
"&Внешний скрипт:"
" Параметры "
"&Передавать параметры скрипту"
"&Сохранить"
"&Исполнить"
"&Перезагружать главный скрипт"
"П&ерезагружать по 'require'"
"&Режим 'strict'"
"&Возвращаться в главное меню"
"Многострочная замена"
"&Искать:"
"&Заменить на:"
"&Учит. регистр"
"&Регул. выражение"
"&Целые слова"
"И&гнор. пробелы"
"Фа&йл как строка"
"&Многострочный режим"
"Заменить"
"&Подсчитать"
"Всего замен выполнено: "
"Всего вхождений найдено: "
"Выражение не найдено."
