.Language=English,English

"OK"
"Cancel"
"Error"
"LuaFAR for Editor"
"1. Sort Lines"
"2. Reformat Block"
"3. Multi-Line Replace"
"4. Block Sum"
"5. Lua Expression"
"6. Lua Script"
"7. Script Parameters"
"Block Sum"
"Lua Expression"
"Script Parameters"
"LuaFAR for Editor (settings)"
"Reload User File"
"Plugin settings"
"Sort Lines"
"&Enable"
"E&nable"
"En&able"
"&Reverse"
"Re&verse"
"Rever&se"
"Expr.&1"
"Expr.&2"
"Expr.&3"
"Col&umn Pattern"
"&Default"
"&Load File"
"Ena&ble"
"&Only selected"
"&Case sensit."
"Case sens&it."
"Case sensi&t."
"No text is selected"
"&Result:"
"&Insert into Editor"
"&Copy to Clipboard"
"Reformat Block"
"&Reformat Block"
"&Start column"
"&End column"
"&Justify right border"
"&Process Lines"
"&Expression:"
"&External script:"
" Parameters "
"&Pass parameters to the script"
"&Store"
"&Run"
"&Always reload default script"
"A&lways reload on 'require'"
"&Use 'strict' mode"
"&Return to Main menu"
"Multi-Line Replace"
"&Search for:"
"&Replace with:"
"C&ase sensitive"
"R&eg. expression"
"&Whole words"
"I&gnore spaces"
"F&ile as a line"
"&Multi-line mode"
"Replace"
"&Count"
"Total replacements made: "
"Total matches found: "
"No match found."
