.Language=Russian,Russian (Русский)

"Портативные устройства"

"Выполнение операции..."

"файл"
"каталог"
"выбранные элементы"

"Создание каталога"
"Имя каталога:"

"Копирование"
"Копировать %s в:"

"Переименование/Перенос"
"Переименовать или переместить %s в:"

"Удаление"
"В действительно хотите удалить"

"Ошибка чтения каталога"
"Невозможно создать каталог"
"Невозможно удалить файл"
"Невозможно удалить каталог"
"Невозможно скопировать файл из\n%s\nв\n%s"
"Невозможно переименовать/перенести\n%s\nв\n%s"
