.Language=Russian,Russian (Русский)
"&Архивный"
"С&жатый"
"&Зашифрованный"
"&Скрытый"
"&Файл в ROM"
"&Только для чтения"
"Св&язь"
"&Модуль в ROM"
"&Разреженный"
"С&истемный"
"&Временный"
"Атрибуты файла"
"Отмена"
"&Игнорировать"
"Игнорировать &все"
"Продолжить"
"&Повтор"
"Копировать открытые для &записи файлы"
"П&еремещать файлы"
"Когда целевой файл существует:"
"&Спрашивать"
"&Перезаписывать"
"П&ропускать"
"&Копировать файлы в:"
"Копирование файлов"
"В:"
"Обработано %7S из %7S [%3u%%] на скорости %9S"
"Обработано %7S из %7S [%3u%%] на скорости %9S"
"Из:"
"Файлы: %u(%u/%u); Каталоги: %u; Ошибки: %u"
"Прошло: %8S  Осталось: %8S  Всего: %8S"
"Идет копирование..."
"Обработано каталогов: %u"
"Ошибок при копировании: %u"
"Скопировано(перезаписано/пропущено) файлов: %u(%u/%u)"
"Копирование завершено"
"&Создать каталог:"
"Создать каталог"
"Файлы: %u; Каталоги: %u; Ошибки: %u"
"Общий размер данных: %S"
"Обработка каталогов..."
"Удалить выделенные файлы"
"Удалить файлы"
"Файлы: %u; Каталоги: %u; Ошибки: %u"
"Прошло: %8S  Осталось: %8S  Всего: %8S"
"Идет удаление..."
"Удалено каталогов: %u"
"Ошибок при удалении: %u"
"Удалено файлов: %u"
"Удаление завершено"
"Список устройств"
"кпк"
"смартфон"
"Другой плагин уже инициализировал подсистему COM в однопоточном режиме. Это препятствует корректной работе WMDC на Windows Vista. Рекомендуется включить режим RAPI в настройках плагина."
"Устройство было отключено"
"Неожиданное исключение, вероятно это ошибка в плагине."
"Minidump успешно сохранен в каталоге плагина."
"Установите dbghelp.dll чтобы иметь возможность записать minidump."
"Командная строка составлена неверно"
"Некорректная комбинация клавиш: '%s'."
"Неверно указан префикс плагина."
"ActiveSync установлен но не инициализирован для текущего пользователя."
"ActiveSync не установлен либо установлена старая версия"
"Устройство не подключено"
"Невозможно создать экземпляр плагина"
"Объект другого типа с таким же именем уже существует."
"Нельзя копировать файл в самого себя"
"Выберите типы файлов для конвертации:"
"Файловые фильтры"
"в"
"Копирование файла"
"Создание каталога"
"Удаление каталога"
"Удаление файла"
"Чтение каталога"
"&Показать ошибки"
"Список ошибок"
"Идет перемещение..."
"Файлы: %u; Каталоги: %u"
"Прошло: %8S"
"Идет перемещение..."
"Способ подключения (нужен перезапуск Фара):"
"&Автоматический"
"&Размер буфера:"
"Допо&лнительно"
"Значения опций по умолчанию"
"Добавить в меню &дисков"
"&Номер элемента в меню дисков:"
"&Выход из плагина по ".." в корне"
"Н&е показывать собственный диалог копирования"
"Не п&оказывать файлы в ROM"
"&Клавиатурные команды"
"Клавиатурные команды"
"&Смена атрибутов файла:"
"&Запуск файла на устройстве:"
"&Показ/сокрытие файлов в ROM:"
"Добавить в меню &плагинов"
"Пре&фикс плагина (нужен перезапуск):"
"&RAPI"
"RAPI&2"
"Со&хранять опции, указанные в диалогах"
"&Сохранять последний открытый каталог"
"Пока&зывать свободное место в заголовке панели"
"Параметры"
"&Использовать файловые фильтры ActiveSync"
"&Игнорировать ошибки"
"Показывать статистику по завершении:"
"&Всегда"
"Когда есть &ошибки"
"&Никогда"
"Цель:"
"Целевой каталог уже существует. Заменить?"
"Перезапись каталога"
"(более новый)"
"&Нет"
"Нет для в&сех"
"Целевой файл уже существует. Заменить?"
"Источник:"
"Перезапись файла"
"&Да"
"Да для &всех"
"WM Explorer"
"Идёт обработка в файловом фильтре..."
"Прервать текущую операцию?"
"Подготовка..."
"&Командная строка:"
"Выполнить"
"Б"
"ГБ"
"КБ"
"МБ"
"ТБ"
"Б/с"
"ГБ/с"
"КБ/с"
"МБ/с"
"ТБ/с"
"Информация об устройстве"
"Свободно:"
"Версия ОС:"
"Питание"
"резервная батарея"
"Заряд резервной батареи:"
"Заряд батареи:"
"батарея"
"электросеть"
"Тип:"
"Оперативная память"
"Карта памяти"
"Постоянная память"
"Всего:"
