.Language=Russian,Russian (Русский)

"Ok"
"Отмена"
"Ошибка"

"Deep Compare"

"Обрабатывать..."
"Под&каталоги"
"Только &отмеченные"
"Только по &маске"
"&Только по маске"
"Полный путь соответствует"

"Сравнивать..."
"Имена файлов с учетом ре&гистра"
"&Время"
"Точность в &две секунды"
"Игнорировать разницу ровно в &час"
"&Размер"
"&Атрибуты"
"&Содержимое"
"&Не более"
"Только если время/дата различаютс&я"
"Игнорировать несу&ществующие файлы"

"Кэш..."
"Н&е использовать"
"К&эшировать результат"
"Использовать &предыдущий результат"

"Трансформация..."
"Use &name transformation"
"E&dit..."

"Edit name transformation"
"Left panel"
"Right panel"
"&Match with:"
"&Transform to:"
"M&atch with:"
"T&ransform to:"
"Skip unmatched files"
"Transform &folder names"

"Выдавать сообщение"
"Когда не найдено ра&зличий"
"Очистить кэ&ш"

"  Сравнивается файл/каталог"
"  с файлом/каталогом"
"Сравнение файлов..."
"Сравниваемые файлы одинаковы"
"Указанная маска ошибочна"
"Ошибка в регулярном выражении"

"&Отключить кэш полностью"
"Файлы отличающиеся временем:"
"В&ыделять новый"
"&Выделять старый"
"Выделять об&а"
"Файлы отличающиеся размером:"
"Выделя&ть больший"
"Выделять &меньший"
"Каталоги отличающиеся содержимым"
