.Language=English,English

"Ok"
"Cancel"
"Error"

"Deep Compare"

"Process..."
"Sub&folders"
"S&elected items only"
"Only with &mask"
"Onl&y with mask"
"Full path should match"

"Compare..."
"Filenames Cas&e-sensitively"
"&Time"
"Two seconds &precision"
"Ignore exactly one-&hour difference"
"&Size"
"&Attributes"
"&Contents"
"&Up to"
"&Only if time/size differ"
"Ignore missing files"

"Cache..."
"&Do not use"
"Cache &results"
"Use pre&vious results"

"Transform..."
"Use &name transformation"
"E&dit..."

"Edit name transformation"
"Left panel"
"Right panel"
"&Match with:"
"&Transform to:"
"M&atch with:"
"T&ransform to:"
"Skip unmatched files"
"Transform &folder names"

"Display message..."
"When &no differences found"
"C&lear all cache"

"  Comparing file/folder"
"  with file/folder"
"Comparing files..."
"The compared files seem to be identical"
"Specified mask is invalid"
"RegExp is invalid"

"&Disable cache completely"
"Files differing by time"
"Select &newer"
"Select &older"
"Select both"
"Files differing by size"
"Select &larger"
"Select &smaller"
"Folders differing by elements"
