.Language=English,English
"&Archive"
"&Compressed"
"&Encrypted"
"&Hidden"
"&In ROM"
"&Read Only"
"Reparse P&oint"
"RO&M Module"
"S&parse"
"&System"
"&Temporary"
"File Attributes"
"Cancel"
"&Ignore"
"Ignore &All"
"OK"
"&Retry"
"Copy files open for &writing"
"&Move files"
"When destination file exists:"
"&Ask"
"&Overwrite"
"&Skip"
"&Copy files to:"
"Copy files"
"Destination:"
"Processed %7S from %7S [%3u%%] at %9S"
"Processed %7S from %7S [%3u%%] at %9S"
"Source:"
"Files(Ov/Skip): %u(%u/%u); Dirs: %u; Errors: %u"
"Elapsed: %8S  Left: %8S  Total: %8S"
"Copying files..."
"Directories processed: %u"
"Errors encountered: %u"
"Files copied/overwritten/skipped: %u/%u/%u"
"Copy finished"
"&Create directory:"
"Create directory"
"Files: %u; Dirs: %u; Errors: %u"
"Total size: %S"
"Scanning directories..."
"Delete selected files"
"Delete files"
"Files: %u; Dirs: %u; Errors: %u"
"Elapsed: %8S  Left: %8S  Total: %8S"
"Delete in progress..."
"Directories deleted: %u"
"Errors encountered: %u"
"Files deleted: %u"
"Delete finished"
"Device list"
"pda"
"smartphone"
"COM is already initialized by another pligin for apartment-threaded object concurrency. This is known to cause problems with WMDC on Windows Vista. Please switch to RAPI mode in plugin options."
"Device was disconnected"
"Unexpected exception occured. This is probably a bug."
"Minidump successfully saved in plugin directory."
"Install dbghelp.dll to be able to save minidump."
"Command line specified is invalid"
"'%s' is not a valid hot key."
"Plugin prefix is not specified."
"ActiveSync is installed but not initialized for current user."
"ActiveSync is not installed or outdated"
"No device connected"
"Cannot create plugin instance"
"Different object with the same name already exists."
"Cannot copy file to itself"
"Select file types to convert:"
"File Filters"
"to"
"Copy file"
"Create directory"
"Delete directory"
"Delete file"
"Read directory"
"&Show error log"
"Error Log"
"Moving files..."
"Files: %u; Dirs: %u"
"Elapsed: %8S"
"Moving files..."
"Device access method (restart needed):"
"&Automatic"
"&Buffer size:"
"Add&itional"
"Default Option Values"
"Add to &disk menu"
"Disk &menu number:"
"&Exit plugin on ".." from root"
"D&o not show own copy dialog"
"&Hide ROM files"
"Hot &Keys"
"Hot Keys"
"Change file &attributes:"
"&Run file on device:"
"&Hide/show ROM files:"
"Add to &plugin menu"
"P&lugin prefix (restart needed):"
"&RAPI"
"RAPI&2"
"Sa&ve options from dialogs"
"&Save last directory"
"Show &free space in panel title"
"Options"
"&Use ActiveSync file filters"
"&Ignore errors"
"Show statistics after file operation:"
"A&lways"
"If &error"
"&Never"
"Destination:"
"Destination directory already exists. Overwrite?"
"Overwrite directory"
"(newer)"
"&No"
"No to A&ll"
"Destination file already exists. Overwrite?"
"Source:"
"Overwrite file"
"&Yes"
"Yes to &All"
"WM Explorer"
"File filter is processing file..."
"Do you want to cancel current operation?"
"Preparing..."
"&Command line:"
"Run"
"B"
"GB"
"KB"
"MB"
"TB"
"B/s"
"GB/s"
"KB/s"
"MB/s"
"TB/s"
"Device Information"
"Free:"
"OS Version:"
"Power Status"
"Backup battery"
"Backup Battery Level:"
"Battery Level:"
"Battery"
"AC power"
"Power Type:"
"Program Memory"
"Storage Card Space"
"Storage Memory"
"Total:"
