.Language=English,English

"OK"
"Cancel"
"Warning"
"Error"
"Confirm"
"&Yes;&No"
"LuaFAR Search"
"LuaFAR Search (settings)"
"LF Search: Find"
"LF Search: Replace"
" Replace "
" with "
"&Replace;&All;&Skip;&Cancel"
"&File mask:"
"&Search for:"
"&Replace with:"
"F&unction Mode"
"&Delete empty line"
"&Make backup copy"
"&Confirm replacement"
"C&ase sensitive"
"R&eg. expression"
"Rege&xp library:"
"&Whole words"
"I&gnore spaces"
"Scope:"
"Glo&bal search"
"Se&lected text"
"Origin:"
"Whole sco&pe"
"Fro&m cursor"
"Reverse searc&h"
"F&ile as a line"
"Ad&vanced"
"Line fil&ter:"
"I&nitial code:"
"&Final code:"
"Presets"
"Configuration"
"Count"
"Show All"
"Break the operation?"
"Total replacements done: "
"Could not find the string\n\""
"1. Find"
"2. Replace"
"3. Repeat"
"4. Configuration"
"Total found: "
"Pick search string from:"
"&Editor"
"&History"
"&Don't pick"
"Search field is empty"
"Invalid counter expression"
"Invalid group number"
"syntax error"
"Search Pattern"
"Replace Pattern"
"Replace Function"
"Search results"
" lines found"
"Invalid file mask"
"E&ncodings:"
"Default code pages"
"Checked code pages"
"System"
"Unicode"
"Other"
"Searc&h area:"
"From the current folder"
"The current folder only"
"Selected files and folders"
"From the root of "
"In all non-removable drives"
"In all local drives"
"In PATH folders"
"Search for f&olders"
"Search in symbolic lin&ks"
"Use file fi&lter"
"Fil&ter"
"Searching..."
"Processing..."
"Files found: "
"Do you really want to cancel it?"
"Operation has been interrupted"
"Cancel &all files;Cancel cu&rrent file;Con&tinue"
"No files found"
"New search;Cancel"
" files put in the list"
"Creating file list"
"File is read only\n"
"\nDo you wish to process it?"
"&Process;&All;&Skip;S&kip all;&Cancel"
"Line"
"position"
"length"
"Codepage detected:%s, codepage used:%s"
"<none>"
"&Replace;&All in file;All in &files\n&Skip;Skip &in this file;&Cancel"
"Files found:"
"Files processed:"
"Files with matches:"
"Files modified:"
"Matches found:"
"Replacements made:"
"Time of files search:"
"Time of files processing:"
"Settings in Editor"
"Search results panel"
"Column &types"
"Column &widths"
"Status line column t&ypes"
"Status l&ine column widths"
"S&ort mode and order"
"F&ull screen mode"
"&Set defaults"
"Presets"
"Save Preset"
"Enter preset's name"
"Delete this preset?"
"Rename Preset"
"A preset with target name already exists and will be overwritten.\nOverwrite?"
"LF Search: search results"
" %sLuaFAR Temp. Panel [%d] "
"temporary (LuaFAR)"
"Remove"
"Switch"
"SavLst"
"Goto"
"Updating temporary panel contents"
"Sending files to temporary panel"
"Total files:"
"Available temporary panels"
"Add to &Disks menu"
"Add to &Plugins menu"
"Use &common panel"
"&Safe panel mode"
"&Replace files with file list"
"&Menu from file list"
"Copy folder c&ontents"
"File masks for the file &lists:"
"Command line pre&fix:"
"New settings will become active after FAR restart"
"&New panel for search results"
"Save file list as"
"Copy folder contents?"
"Sa&ve panels on FAR exit"
